global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 20000
  pidfile /var/run/haproxy.pid
  tune.ssl.default-dh-param 2048

defaults
  log            global
  option         dontlog-normal
  mode       http
  retries             3
  maxconn          20000
  timeout connect  5000
  timeout client  50000
  timeout server  50000
 
listen stats
  bind *:9090
  mode http
  stats enable
  stats hide-version
  stats refresh 3s
  stats show-desc DCOS HAProxy Global Statistics
  #stats scope .
  #stats uri /haproxy?stats
  #stats realm Haproxy\ Statistics
  #stats auth Username:Password
  stats admin if TRUE
 
frontend http
  bind *:443 ssl crt /etc/haproxy/<cat haproxy_cert.pem intermdiate_cert.pem root_cert.pem private_key.pem > cert_key_bundle.pem>
  default_backend dcos

  http-request set-var(txn.request_host_header) req.hdr(Host)
  http-request set-header Host <haproxy_hostname>
 
backend dcos
  server <master_1_hostname> <master_1_ip>:443 check ssl verify required ca-file /etc/haproxy/<dcos-ca-cert.pem> verifyhost <master_1_ip>
  server <master_2_hostname> <master_2_ip>:443 check ssl verify required ca-file /etc/haproxy/<dcos-ca-cert.pem> verifyhost <master_2_ip>
  server <master_3_hostname> <master_3_ip>:443 check ssl verify required ca-file /etc/haproxy/<dcos-ca-cert.pem> verifyhost <master_3_ip>
 
  http-response replace-header Location https?://<master_1_hostname>((/.*)?) "http://%[var(txn.request_host_header)]\1"
  http-response replace-header Location https?://<master_2_hostname>((/.*)?) "http://%[var(txn.request_host_header)]\1"
  http-response replace-header Location https?://<master_3_hostname>((/.*)?) "http://%[var(txn.request_host_header)]\1"
